<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\a.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="229" Column="47" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="39" Column="32" />
      <File FileName="..\..\Pera\THE ARRHYTHIMA PROJECT\stuff\GlobalRandom.cs" Line="3" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\a.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>